#test 
log = D:/tomcat_webapp_logs/ecrn
log4j.rootLogger = INFO, FILE 

log4j.appender.FILE.DatePattern=.yyyy-MM-dd
# Define the file appender  
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.File=${log}/log.out  
  
# Define the layout for file appender  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %c - %m%n
